{
    "configurations": [
        {
            "name": "os",
            "includePath": [
                "${workspaceFolder}/z_tools/haribote"
            ]
        }
    ],
    "version": 4
}